# IdeaPlatformTest

./: README.md  pom.xml
src/main/java/idea/platform/test/: Parser.java  Root.java  TestApplication.java  Ticket.java
src/test/java/idea/platform/test/: TestApplicationTests.java
